{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "jest"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Edgar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
