{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Edgar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
